sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_QcqWtF": {
          "type": "text",
          "settings": {
            "logo": "shopify://shop_images/NOW_WordMark_Black_2x_1de9b885-c574-4c83-8413-28e13726dbbc.png",
            "heading": "",
            "subtext": "<p>Be the experiment. <br/>Now Motion Research® 2024.</p>"
          }
        },
        "link_list_3UBd3G": {
          "type": "link_list",
          "settings": {
            "heading": "Shop",
            "menu": "footer"
          }
        },
        "link_list_XEimJn": {
          "type": "link_list",
          "settings": {
            "heading": "Help",
            "menu": "footer-help"
          }
        }
      },
      "block_order": [
        "text_QcqWtF",
        "link_list_3UBd3G",
        "link_list_XEimJn"
      ],
      "settings": {
        "color_scheme": "scheme-4",
        "margin_top": 0,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_QcqWtF": {
          "type": "text",
          "settings": {
            "logo": "shopify:\/\/shop_images\/NOW_WordMark_Black_2x_1de9b885-c574-4c83-8413-28e13726dbbc.png",
            "heading": "",
            "subtext": "<p>Be the experiment. <br\/>Now Motion Research® 2024.<\/p>"
          }
        },
        "link_list_3UBd3G": {
          "type": "link_list",
          "settings": {
            "heading": "Shop",
            "menu": "footer"
          }
        },
        "link_list_XEimJn": {
          "type": "link_list",
          "settings": {
            "heading": "Help",
            "menu": "footer-help"
          }
        }
      },
      "block_order": [
        "text_QcqWtF",
        "link_list_3UBd3G",
        "link_list_XEimJn"
      ],
      "settings": {
        "color_scheme": "scheme-4",
        "margin_top": 0,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -17,9 +17,9 @@
         "text_QcqWtF": {
           "type": "text",
           "settings": {
-            "logo": "shopify://shop_images/NOW_WordMark_Black_2x_1de9b885-c574-4c83-8413-28e13726dbbc.png",
+            "logo": "shopify:\/\/shop_images\/NOW_WordMark_Black_2x_1de9b885-c574-4c83-8413-28e13726dbbc.png",
             "heading": "",
-            "subtext": "<p>Be the experiment. <br/>Now Motion Research® 2024.</p>"
+            "subtext": "<p>Be the experiment. <br\/>Now Motion Research® 2024.<\/p>"
           }
         },
         "link_list_3UBd3G": {
