sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "BE THE EXPERIMENT",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "show_line_separator": true,
        "show_social": true,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "always",
        "show_line_separator": false,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 8,
        "padding_bottom": 8
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "BE THE EXPERIMENT",
            "link": ""
          }
        },
        "announcement_jRe9P4": {
          "type": "announcement",
          "settings": {
            "text": "NOW MOTION RESEARCH",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_jRe9P4"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "show_line_separator": true,
        "show_social": true,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "always",
        "show_line_separator": false,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 8,
        "padding_bottom": 8
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -20,16 +20,24 @@
             "text": "BE THE EXPERIMENT",
             "link": ""
           }
+        },
+        "announcement_jRe9P4": {
+          "type": "announcement",
+          "settings": {
+            "text": "NOW MOTION RESEARCH",
+            "link": ""
+          }
         }
       },
       "block_order": [
-        "announcement-bar-0"
+        "announcement-bar-0",
+        "announcement_jRe9P4"
       ],
       "settings": {
         "color_scheme": "scheme-1",
         "show_line_separator": true,
         "show_social": true,
-        "auto_rotate": false,
+        "auto_rotate": true,
         "change_slides_speed": 5,
         "enable_country_selector": false,
         "enable_language_selector": false
