templates/collection.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "image_banner_nKMUj4": {
      "type": "image-banner",
      "settings": {
        "show_image": true,
        "image": "shopify:\/\/shop_images\/explorations.png",
        "image_2": "shopify:\/\/shop_images\/explorations.png",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": false,
        "show_collection_image": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 0
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 24,
        "columns_desktop": 3,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": false,
        "filter_type": "horizontal",
        "enable_sorting": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner_nKMUj4",
    "banner",
    "product-grid"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner_nKMUj4": {
      "type": "image-banner",
      "settings": {
        "show_image": true,
        "image": "shopify:\/\/shop_images\/explorations.png",
        "image_2": "shopify:\/\/shop_images\/explorations.png",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": false,
        "show_collection_image": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 0
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 24,
        "columns_desktop": 3,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": false,
        "filter_type": "horizontal",
        "enable_sorting": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner_nKMUj4",
    "banner",
    "product-grid"
  ]
}

templates/collection.json (diff)
@@ -1,12 +1,12 @@
 /*
-* ------------------------------------------------------------
-* IMPORTANT: The contents of this file are auto-generated.
-*
-* This file may be updated by the Shopify admin theme editor
-* or related systems. Please exercise caution as any changes
-* made to this file may be overwritten.
-* ------------------------------------------------------------
-*/
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "image_banner_nKMUj4": {
