templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "design_pack_banner_image_simple_GVxgwn": {
      "type": "design_pack_-_banner_image_-_simple",
      "settings": {
        "link": "",
        "background_image": "shopify://shop_images/IMG_R_0031_VSCO.jpg",
        "image_crop": "none",
        "mobile_background_image": "shopify://shop_images/IMG_R_0031_VSCO.jpg",
        "show_content_below": false,
        "text_size": 100,
        "text_alignment": "left",
        "text_position": "left center",
        "text_width": 650,
        "text_color": "#ffffff",
        "text_background_color": "",
        "image_overlay_color": "",
        "animation": "none",
        "base_width": 95,
        "max_base_width": "",
        "max_width": "",
        "outer_margin_top": 0,
        "outer_margin_bottom": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "image_banner_BYwpLM": {
      "type": "image-banner",
      "blocks": {
        "text_mC9wzM": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "subtitle"
          }
        },
        "text_RAxkQh": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "subtitle"
          }
        },
        "buttons_ndMgQt": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Origins Collection",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "text_mC9wzM",
        "text_RAxkQh",
        "buttons_ndMgQt"
      ],
      "disabled": true,
      "settings": {
        "show_image": true,
        "image": "shopify://shop_images/Now_IG_01.png",
        "image_2": "shopify://shop_images/Now_IG_01.png",
        "image_overlay_opacity": 0,
        "image_height": "full",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "design_pack_featured_collection_slider_k8XNGz": {
      "type": "design_pack_-_featured_collection_-_slider",
      "blocks": {
        "collection_jAiUBF": {
          "type": "collection",
          "settings": {
            "collection": "all",
            "title": "New Arrivals",
            "visible_products": 8,
            "button_label": "View All",
            "button_link": "",
            "button_label_color": "#ffffff",
            "button_background_color": "#000000",
            "button_radius": 4
          }
        },
        "collection_9zK6H6": {
          "type": "collection",
          "settings": {
            "collection": "",
            "title": "",
            "visible_products": 8,
            "button_label": "View all products",
            "button_link": "",
            "button_label_color": "#4b4949",
            "button_background_color": "rgba(0,0,0,0)",
            "button_radius": 0
          }
        },
        "collection_cmGzCc": {
          "type": "collection",
          "settings": {
            "collection": "",
            "title": "",
            "visible_products": 8,
            "button_label": "View all products",
            "button_link": "",
            "button_label_color": "#4b4949",
            "button_background_color": "rgba(0,0,0,0)",
            "button_radius": 0
          }
        }
      },
      "block_order": [
        "collection_jAiUBF",
        "collection_9zK6H6",
        "collection_cmGzCc"
      ],
      "settings": {
        "heading": "",
        "text": "",
        "per_row": 3,
        "show_arrows": true,
        "hide_single_collection_title": false,
        "image_crop": "1:1",
        "show_secondary_image": true,
        "show_product_title": true,
        "show_vendor": false,
        "show_product_price": true,
        "show_buy_button": false,
        "add_to_cart_option": "go_to_cart",
        "show_product_label": true,
        "show_metafield_badge": true,
        "badge_metafield_namespace": "",
        "badge_metafield_key": "",
        "show_variants": false,
        "text_size": 100,
        "heading_color": "#121212",
        "text_color": "#121212",
        "button_label_color": "#4b4949",
        "button_background_color": "",
        "button_radius": 0,
        "badge_text_color": "#ffffff",
        "badge_color": "#333333",
        "badge_border_radius": 0,
        "background_color": "",
        "base_width": 100,
        "max_width": "",
        "inner_padding": 40,
        "outer_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_gallery_scroll_FQiRE4": {
      "type": "design_pack_-_gallery_-_scroll",
      "blocks": {
        "heading_FKz4MU": {
          "type": "heading",
          "settings": {
            "title": "Origins Collection",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_xxNVQM": {
          "type": "text",
          "settings": {
            "text": "<p>An origin is the point or place where something begins, arises or is derived. <br/>This is ours.</p>"
          }
        },
        "slide_MMEPtL": {
          "type": "slide",
          "settings": {
            "background_image": "shopify://shop_images/Screenshot_2024-08-30_at_10.50.42_AM.png",
            "preheading": "",
            "title": "Run The World Tour",
            "text": "",
            "button_label": "",
            "link": "shopify://products/example-t-shirt-9",
            "text_alignment": "center",
            "text_position": "bottom",
            "text_color": "#212121",
            "text_background_color": "",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "background_color": "linear-gradient(180deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 1) 100%)"
          }
        },
        "slide_N8cd4C": {
          "type": "slide",
          "settings": {
            "background_image": "shopify://shop_images/Screenshot_2024-08-30_at_10.50.17_AM.png",
            "preheading": "",
            "title": "Speed Equation",
            "text": "",
            "button_label": "",
            "link": "shopify://products/example-t-shirt-2",
            "text_alignment": "center",
            "text_position": "bottom",
            "text_color": "#212121",
            "text_background_color": "",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "background_color": "linear-gradient(180deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 1) 100%)"
          }
        },
        "slide_FpmHde": {
          "type": "slide",
          "settings": {
            "background_image": "shopify://shop_images/Screenshot_2024-08-30_at_10.49.48_AM.png",
            "preheading": "",
            "title": "Human Race Team",
            "text": "",
            "button_label": "",
            "link": "shopify://products/example-t-shirt",
            "text_alignment": "center",
            "text_position": "bottom",
            "text_color": "#212121",
            "text_background_color": "",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "background_color": "linear-gradient(180deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 1) 100%)"
          }
        }
      },
      "block_order": [
        "heading_FKz4MU",
        "text_xxNVQM",
        "slide_MMEPtL",
        "slide_N8cd4C",
        "slide_FpmHde"
      ],
      "disabled": true,
      "settings": {
        "enable_lightbox": false,
        "image_crop": "none",
        "grid_item_width": 40,
        "text_below_image": false,
        "image_position": "left",
        "show_bar": true,
        "arrow_display": "left",
        "gap": 20,
        "mobile_grid_item_width": 65,
        "text_size": 100,
        "text_alignment": "center",
        "text_width": 35,
        "text_color": "#212121",
        "text_background_color": "",
        "background_color": "",
        "show_background_image": false,
        "enable_parallax": false,
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 60,
        "outer_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_gallery_text_overlay_6eidfn": {
      "type": "design_pack_-_gallery_text-overlay",
      "blocks": {
        "image_jYfwyG": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/JahmalG147344.heic",
            "title": "Tops",
            "text": "<p>Lightweight, breathable and performant</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_zr8pEH": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/DSC01611.jpg",
            "title": "Bottoms",
            "text": "<p>Designed to move with you</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_wPaGYd": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/IMG_R_0022.heic",
            "title": "Accessories",
            "text": "<p>Essentials for movement </p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        }
      },
      "block_order": [
        "image_jYfwyG",
        "image_zr8pEH",
        "image_wPaGYd"
      ],
      "settings": {
        "enable_hover": false,
        "per_row": 3,
        "image_crop": "none",
        "grid_alignment": "bottom_top",
        "gutter": 32,
        "mobile_per_row": 1,
        "text_size": 100,
        "text_color": "#ffffff",
        "button_label_color": "#000000",
        "button_background_color": "#ffffff",
        "button_radius": 50,
        "background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 25,
        "outer_margin": 0,
        "custom_css": "{\n  --dp-button-padding: 6px 20px 5px;\n  --dp-body-size: 16px;\n--dp-small-heading-size: 42px;\n}\n\n.dsgn-pck__button {\n  --dp-body-size: 12.6px;\n}\n\n.dsgn-pck__image__wrapper img {\n  border-radius: 4px;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_heading_GK76zV": {
      "type": "design_pack_-_heading",
      "blocks": {
        "heading_njxhfT": {
          "type": "heading",
          "settings": {
            "title": "Shop the Race Kit",
            "block_heading_color": "",
            "block_heading_size": "",
            "heading_level": "h2"
          }
        }
      },
      "block_order": [
        "heading_njxhfT"
      ],
      "settings": {
        "text_size": 150,
        "text_alignment": "center",
        "text_position": "center center",
        "text_width": "600px",
        "text_color": "#121212",
        "text_background_color": "",
        "background_color": "",
        "animation": "none",
        "max_width": "",
        "match_padding": true,
        "inner_padding": 40,
        "bottom_padding": 0,
        "match_margin": true,
        "outer_margin": 25,
        "bottom_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_image_with_text_GyVGee": {
      "type": "design_pack_-_image_with_text",
      "blocks": {
        "inset_image_YBMWxj": {
          "type": "inset_image",
          "settings": {
            "inset_image_size": 10,
            "image_alignment": "default"
          }
        },
        "small_text_zbrHL3": {
          "type": "small_text",
          "settings": {
            "small_text": "<p>Race Kit</p>"
          }
        },
        "heading_LUBm7p": {
          "type": "heading",
          "settings": {
            "title": "DNA Race Team",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_mr4mWT": {
          "type": "text",
          "settings": {
            "text": "<p>You're designed to run - just like our DNA Racing Team Kit. Ultra-light perforated fabric keeps you cool when the race heats up.</p>"
          }
        },
        "icons_3bzTGy": {
          "type": "icons",
          "settings": {
            "icon_width": 50,
            "gap": 20,
            "image_size": 40,
            "icon_layout": "top",
            "icon_alignment": "default",
            "mobile_icon_width": 50,
            "mobile_icon_layout": "top",
            "heading_1": "",
            "text_1": "",
            "link_1": "",
            "heading_2": "",
            "text_2": "",
            "link_2": "",
            "heading_3": "",
            "text_3": "",
            "link_3": "",
            "heading_4": "",
            "text_4": "",
            "link_4": "",
            "heading_5": "",
            "text_5": "",
            "link_5": "",
            "heading_6": "",
            "text_6": "",
            "link_6": ""
          }
        }
      },
      "block_order": [
        "inset_image_YBMWxj",
        "small_text_zbrHL3",
        "heading_LUBm7p",
        "text_mr4mWT",
        "icons_3bzTGy"
      ],
      "settings": {
        "image": "shopify://shop_images/JAY_FRONT.png",
        "image_crop": "none",
        "image_link": "",
        "image_position": "left",
        "show_content_below": true,
        "text_alignment": "left",
        "text_size": 100,
        "text_width": 50,
        "text_color": "#283144",
        "text_background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "background_color": "",
        "show_background_image": false,
        "animation": "none",
        "base_width": 100,
        "max_width": "",
        "inner_padding": 0,
        "outer_margin": 0,
        "custom_css": "{\n--image-with-text-overlay: none;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_gallery_text_overlay_RLKdhN": {
      "type": "design_pack_-_gallery_text-overlay",
      "blocks": {
        "image_DpHUAg": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Bloc-Ghostfleece-Desktop_2_900x.progressive_b896212e-57ec-402d-8896-3e6ed6408bdc.png",
            "title": "Pointillism®",
            "text": "<p>Grid mesh system designed for breathability</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_4EzzDC": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Bloc-CloudMerino-Desktop_5_900x.progressive_415e6612-c649-48a2-bf9c-1de40192e5c7.png",
            "title": "Morph®",
            "text": "<p>Engineered for speed</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_TgqRAy": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Bloc-Mothtech-Desktop__4_900x.progressive_f21fab4a-aa4e-4878-9ede-44b75c6d0c1e.png",
            "title": "Recover™",
            "text": "<p>Heavyweight & comfortable cotton</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        }
      },
      "block_order": [
        "image_DpHUAg",
        "image_4EzzDC",
        "image_TgqRAy"
      ],
      "settings": {
        "enable_hover": false,
        "per_row": 3,
        "image_crop": "none",
        "grid_alignment": "bottom_top",
        "gutter": 32,
        "mobile_per_row": 1,
        "text_size": 100,
        "text_color": "#ffffff",
        "button_label_color": "#000000",
        "button_background_color": "#ffffff",
        "button_radius": 50,
        "background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 40,
        "outer_margin": 40,
        "custom_css": ".dsgn-pck__image__wrapper img {\n  border-radius: 4px;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_image_with_text_w3VmPk": {
      "type": "design_pack_-_image_with_text",
      "blocks": {
        "inset_image_yYmzhK": {
          "type": "inset_image",
          "settings": {
            "inset_image_size": 10,
            "image_alignment": "default"
          }
        },
        "small_text_RFRcwU": {
          "type": "small_text",
          "settings": {
            "small_text": "<p>Recommended Kit</p>"
          }
        },
        "heading_4FWHVK": {
          "type": "heading",
          "settings": {
            "title": "DNA Sleeves",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_CrHBBk": {
          "type": "text",
          "settings": {
            "text": "<p>Stay warm and comfortable in the shoulder seasons</p>"
          }
        },
        "icons_6GErU6": {
          "type": "icons",
          "settings": {
            "icon_width": 50,
            "gap": 20,
            "image_size": 40,
            "icon_layout": "top",
            "icon_alignment": "default",
            "mobile_icon_width": 50,
            "mobile_icon_layout": "top",
            "heading_1": "",
            "text_1": "",
            "link_1": "",
            "heading_2": "",
            "text_2": "",
            "link_2": "",
            "heading_3": "",
            "text_3": "",
            "link_3": "",
            "heading_4": "",
            "text_4": "",
            "link_4": "",
            "heading_5": "",
            "text_5": "",
            "link_5": "",
            "heading_6": "",
            "text_6": "",
            "link_6": ""
          }
        }
      },
      "block_order": [
        "inset_image_yYmzhK",
        "small_text_RFRcwU",
        "heading_4FWHVK",
        "text_CrHBBk",
        "icons_6GErU6"
      ],
      "settings": {
        "image": "shopify://shop_images/M-BLACK.webp",
        "image_crop": "none",
        "image_link": "",
        "image_position": "left",
        "show_content_below": true,
        "text_alignment": "left",
        "text_size": 100,
        "text_width": 50,
        "text_color": "#283144",
        "text_background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "background_color": "",
        "show_background_image": false,
        "animation": "none",
        "base_width": 100,
        "max_width": "",
        "inner_padding": 60,
        "outer_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_image_with_text_VjCp49": {
      "type": "design_pack_-_image_with_text",
      "blocks": {
        "heading_WaiJmD": {
          "type": "heading",
          "settings": {
            "title": "Get the drop on the latest drops",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_aPe6wQ": {
          "type": "text",
          "settings": {
            "text": "<p>Sign up for early access to new drops, exclusive launches, and promotions</p>"
          }
        },
        "newsletter_Pkxtra": {
          "type": "newsletter",
          "settings": {
            "layout": "compact",
            "email_label": "Email address",
            "submit_label": "Submit",
            "show_first_name": false,
            "first_name_label": "First name",
            "show_last_name": false,
            "last_name_label": "Last name",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "button_radius": 0
          }
        }
      },
      "block_order": [
        "heading_WaiJmD",
        "text_aPe6wQ",
        "newsletter_Pkxtra"
      ],
      "settings": {
        "image": "shopify://shop_images/NOW_WordMark_Black_2x_1de9b885-c574-4c83-8413-28e13726dbbc.png",
        "image_crop": "none",
        "image_link": "",
        "image_position": "left",
        "show_content_below": true,
        "text_alignment": "left",
        "text_size": 100,
        "text_width": 50,
        "text_color": "#ffffff",
        "text_background_color": "#bab0a4",
        "background_color": "",
        "show_background_image": false,
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 60,
        "outer_margin": 0,
        "custom_css": ".dsgn-pck__grid--main {\n  gap: 32px;\n}\n\n.dsgn-pck__content {\n  border-radius: 4px;\n}\n\n.dsgn-pck__image__wrapper img {\n  border-radius: 4px;\n}\n\n.dsgn-pck__image__wrapper--main::after {\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    right: 0;\n    left: 0;\n    content: '';\n    border-radius: 4px;\n    display: block;\n    background: linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%);\n    z-index: 0;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_value_proposition_horizontal_E3bBiY": {
      "type": "design_pack_-_value_proposition_horizontal",
      "blocks": {
        "icon_g9fEzY": {
          "type": "icon",
          "settings": {
            "image": "shopify://shop_images/noun-question-sign-1150930.svg",
            "scale": 1,
            "show_icon": true,
            "title": "Get Help Buying",
            "text": "<p>If you have any questions about our gear, get in touch.</p><p><a href=\"https://satisfyrunning.com/#\">Chat with us</a></p>",
            "link": ""
          }
        },
        "icon_YUWUkg": {
          "type": "icon",
          "settings": {
            "image": "shopify://shop_images/noun-box-5896891.svg",
            "scale": 1,
            "show_icon": true,
            "title": "Free FedEx® Delivery",
            "text": "<p>All prices include customs duties and taxes. Orders above 200 USD ship for free.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link": ""
          }
        },
        "icon_ncfydc": {
          "type": "icon",
          "settings": {
            "image": "shopify://shop_images/noun-return-537899.svg",
            "scale": 1,
            "show_icon": true,
            "title": "Free & Easy Returns",
            "text": "<p>Free returns on all orders within 14 days from the delivery date.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "icon_g9fEzY",
        "icon_YUWUkg",
        "icon_ncfydc"
      ],
      "settings": {
        "title": "",
        "icon_size": 95,
        "per_row": 3,
        "text_size": 80,
        "text_alignment": "left",
        "heading_color": "#121212",
        "text_color": "#121212",
        "background_color": "",
        "color_filter": "none",
        "animation": "none",
        "mobile_icon_size": 75,
        "mobile_per_row": "1",
        "base_width": 90,
        "max_width": "",
        "inner_padding": 40,
        "outer_margin": 0,
        "custom_css": ".dsgn-pck__inner-content {\ngrid-template-columns: minmax(0, 1fr) minmax(0, 5fr);\ngrid-gap: 20px;\n}\n.dsgn-pck__image__wrapper {\n  align-self: flex-start;\n  margin: unset;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "newsletter_3LtTxi": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "scheme-5",
        "newsletter_heading": "Get the drop on new drops",
        "newsletter_text": "Sign up and get 10% off your first order, alongside early access to exclusive launches.",
        "newsletter_text_privacy": "Learn more about how we protect your personal data by viewing our <a href=\"/policies/privacy-policy\" title=\"Privacy Policy\"><strong>Privacy Notice</strong></a>.",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "design_pack_banner_image_simple_GVxgwn",
    "image_banner_BYwpLM",
    "design_pack_featured_collection_slider_k8XNGz",
    "design_pack_gallery_scroll_FQiRE4",
    "design_pack_gallery_text_overlay_6eidfn",
    "design_pack_heading_GK76zV",
    "design_pack_image_with_text_GyVGee",
    "design_pack_gallery_text_overlay_RLKdhN",
    "design_pack_image_with_text_w3VmPk",
    "design_pack_image_with_text_VjCp49",
    "design_pack_value_proposition_horizontal_E3bBiY",
    "newsletter_3LtTxi"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "design_pack_banner_image_simple_GVxgwn": {
      "type": "design_pack_-_banner_image_-_simple",
      "settings": {
        "link": "",
        "background_image": "shopify://shop_images/IMG_R_0031_VSCO.jpg",
        "image_crop": "none",
        "mobile_background_image": "shopify://shop_images/IMG_R_0031_VSCO.jpg",
        "show_content_below": false,
        "text_size": 100,
        "text_alignment": "left",
        "text_position": "left center",
        "text_width": 650,
        "text_color": "#ffffff",
        "text_background_color": "",
        "image_overlay_color": "",
        "animation": "none",
        "base_width": 95,
        "max_base_width": "",
        "max_width": "",
        "outer_margin_top": 0,
        "outer_margin_bottom": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "image_banner_BYwpLM": {
      "type": "image-banner",
      "blocks": {
        "text_mC9wzM": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "subtitle"
          }
        },
        "text_RAxkQh": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "subtitle"
          }
        },
        "buttons_ndMgQt": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Origins Collection",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "text_mC9wzM",
        "text_RAxkQh",
        "buttons_ndMgQt"
      ],
      "disabled": true,
      "settings": {
        "show_image": true,
        "image": "shopify://shop_images/Now_IG_01.png",
        "image_2": "shopify://shop_images/Now_IG_01.png",
        "image_overlay_opacity": 0,
        "image_height": "full",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "design_pack_featured_collection_slider_k8XNGz": {
      "type": "design_pack_-_featured_collection_-_slider",
      "blocks": {
        "collection_jAiUBF": {
          "type": "collection",
          "settings": {
            "collection": "all",
            "title": "New Arrivals",
            "visible_products": 8,
            "button_label": "View All",
            "button_link": "",
            "button_label_color": "#ffffff",
            "button_background_color": "#000000",
            "button_radius": 4
          }
        },
        "collection_9zK6H6": {
          "type": "collection",
          "settings": {
            "collection": "",
            "title": "",
            "visible_products": 8,
            "button_label": "View all products",
            "button_link": "",
            "button_label_color": "#4b4949",
            "button_background_color": "rgba(0,0,0,0)",
            "button_radius": 0
          }
        },
        "collection_cmGzCc": {
          "type": "collection",
          "settings": {
            "collection": "",
            "title": "",
            "visible_products": 8,
            "button_label": "View all products",
            "button_link": "",
            "button_label_color": "#4b4949",
            "button_background_color": "rgba(0,0,0,0)",
            "button_radius": 0
          }
        }
      },
      "block_order": [
        "collection_jAiUBF",
        "collection_9zK6H6",
        "collection_cmGzCc"
      ],
      "settings": {
        "heading": "",
        "text": "",
        "per_row": 3,
        "show_arrows": true,
        "hide_single_collection_title": false,
        "image_crop": "1:1",
        "show_secondary_image": true,
        "show_product_title": true,
        "show_vendor": false,
        "show_product_price": true,
        "show_buy_button": false,
        "add_to_cart_option": "go_to_cart",
        "show_product_label": true,
        "show_metafield_badge": true,
        "badge_metafield_namespace": "",
        "badge_metafield_key": "",
        "show_variants": false,
        "text_size": 100,
        "heading_color": "#121212",
        "text_color": "#121212",
        "button_label_color": "#4b4949",
        "button_background_color": "",
        "button_radius": 0,
        "badge_text_color": "#ffffff",
        "badge_color": "#333333",
        "badge_border_radius": 0,
        "background_color": "",
        "base_width": 100,
        "max_width": "",
        "inner_padding": 40,
        "outer_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_gallery_scroll_FQiRE4": {
      "type": "design_pack_-_gallery_-_scroll",
      "blocks": {
        "heading_FKz4MU": {
          "type": "heading",
          "settings": {
            "title": "Origins Collection",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_xxNVQM": {
          "type": "text",
          "settings": {
            "text": "<p>An origin is the point or place where something begins, arises or is derived. <br/>This is ours.</p>"
          }
        },
        "slide_MMEPtL": {
          "type": "slide",
          "settings": {
            "background_image": "shopify://shop_images/Screenshot_2024-08-30_at_10.50.42_AM.png",
            "preheading": "",
            "title": "Run The World Tour",
            "text": "",
            "button_label": "",
            "link": "shopify://products/example-t-shirt-9",
            "text_alignment": "center",
            "text_position": "bottom",
            "text_color": "#212121",
            "text_background_color": "",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "background_color": "linear-gradient(180deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 1) 100%)"
          }
        },
        "slide_N8cd4C": {
          "type": "slide",
          "settings": {
            "background_image": "shopify://shop_images/Screenshot_2024-08-30_at_10.50.17_AM.png",
            "preheading": "",
            "title": "Speed Equation",
            "text": "",
            "button_label": "",
            "link": "shopify://products/example-t-shirt-2",
            "text_alignment": "center",
            "text_position": "bottom",
            "text_color": "#212121",
            "text_background_color": "",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "background_color": "linear-gradient(180deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 1) 100%)"
          }
        },
        "slide_FpmHde": {
          "type": "slide",
          "settings": {
            "background_image": "shopify://shop_images/Screenshot_2024-08-30_at_10.49.48_AM.png",
            "preheading": "",
            "title": "Human Race Team",
            "text": "",
            "button_label": "",
            "link": "shopify://products/example-t-shirt",
            "text_alignment": "center",
            "text_position": "bottom",
            "text_color": "#212121",
            "text_background_color": "",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "background_color": "linear-gradient(180deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 1) 100%)"
          }
        }
      },
      "block_order": [
        "heading_FKz4MU",
        "text_xxNVQM",
        "slide_MMEPtL",
        "slide_N8cd4C",
        "slide_FpmHde"
      ],
      "disabled": true,
      "settings": {
        "enable_lightbox": false,
        "image_crop": "none",
        "grid_item_width": 40,
        "text_below_image": false,
        "image_position": "left",
        "show_bar": true,
        "arrow_display": "left",
        "gap": 20,
        "mobile_grid_item_width": 65,
        "text_size": 100,
        "text_alignment": "center",
        "text_width": 35,
        "text_color": "#212121",
        "text_background_color": "",
        "background_color": "",
        "show_background_image": false,
        "enable_parallax": false,
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 60,
        "outer_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_gallery_text_overlay_6eidfn": {
      "type": "design_pack_-_gallery_text-overlay",
      "blocks": {
        "image_jYfwyG": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/JahmalG147344.heic",
            "title": "Tops",
            "text": "<p>Lightweight, breathable and performant</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_zr8pEH": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/DSC01611.jpg",
            "title": "Bottoms",
            "text": "<p>Designed to move with you</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_wPaGYd": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/IMG_R_0022.heic",
            "title": "Accessories",
            "text": "<p>Essentials for movement </p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        }
      },
      "block_order": [
        "image_jYfwyG",
        "image_zr8pEH",
        "image_wPaGYd"
      ],
      "settings": {
        "enable_hover": false,
        "per_row": 3,
        "image_crop": "none",
        "grid_alignment": "bottom_top",
        "gutter": 32,
        "mobile_per_row": 1,
        "text_size": 100,
        "text_color": "#ffffff",
        "button_label_color": "#000000",
        "button_background_color": "#ffffff",
        "button_radius": 50,
        "background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 25,
        "outer_margin": 0,
        "custom_css": "{\n  --dp-button-padding: 6px 20px 5px;\n  --dp-body-size: 16px;\n--dp-small-heading-size: 42px;\n}\n\n.dsgn-pck__button {\n  --dp-body-size: 12.6px;\n}\n\n.dsgn-pck__image__wrapper img {\n  border-radius: 4px;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_heading_GK76zV": {
      "type": "design_pack_-_heading",
      "blocks": {
        "heading_njxhfT": {
          "type": "heading",
          "settings": {
            "title": "Shop the Race Kit",
            "block_heading_color": "",
            "block_heading_size": "",
            "heading_level": "h2"
          }
        }
      },
      "block_order": [
        "heading_njxhfT"
      ],
      "settings": {
        "text_size": 150,
        "text_alignment": "center",
        "text_position": "center center",
        "text_width": "600px",
        "text_color": "#121212",
        "text_background_color": "",
        "background_color": "",
        "animation": "none",
        "max_width": "",
        "match_padding": true,
        "inner_padding": 40,
        "bottom_padding": 0,
        "match_margin": true,
        "outer_margin": 25,
        "bottom_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_image_with_text_GyVGee": {
      "type": "design_pack_-_image_with_text",
      "blocks": {
        "inset_image_YBMWxj": {
          "type": "inset_image",
          "settings": {
            "inset_image_size": 10,
            "image_alignment": "default"
          }
        },
        "small_text_zbrHL3": {
          "type": "small_text",
          "settings": {
            "small_text": "<p>Race Kit</p>"
          }
        },
        "heading_LUBm7p": {
          "type": "heading",
          "settings": {
            "title": "DNA Race Team",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_mr4mWT": {
          "type": "text",
          "settings": {
            "text": "<p>You're designed to run - just like our DNA Racing Team Kit. Ultra-light perforated fabric keeps you cool when the race heats up.</p>"
          }
        },
        "icons_3bzTGy": {
          "type": "icons",
          "settings": {
            "icon_width": 50,
            "gap": 20,
            "image_size": 40,
            "icon_layout": "top",
            "icon_alignment": "default",
            "mobile_icon_width": 50,
            "mobile_icon_layout": "top",
            "heading_1": "",
            "text_1": "",
            "link_1": "",
            "heading_2": "",
            "text_2": "",
            "link_2": "",
            "heading_3": "",
            "text_3": "",
            "link_3": "",
            "heading_4": "",
            "text_4": "",
            "link_4": "",
            "heading_5": "",
            "text_5": "",
            "link_5": "",
            "heading_6": "",
            "text_6": "",
            "link_6": ""
          }
        }
      },
      "block_order": [
        "inset_image_YBMWxj",
        "small_text_zbrHL3",
        "heading_LUBm7p",
        "text_mr4mWT",
        "icons_3bzTGy"
      ],
      "settings": {
        "image": "shopify://shop_images/JAY_FRONT.png",
        "image_crop": "none",
        "image_link": "",
        "image_position": "left",
        "show_content_below": true,
        "text_alignment": "left",
        "text_size": 100,
        "text_width": 50,
        "text_color": "#283144",
        "text_background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "background_color": "",
        "show_background_image": false,
        "animation": "none",
        "base_width": 100,
        "max_width": "",
        "inner_padding": 0,
        "outer_margin": 0,
        "custom_css": "{\n--image-with-text-overlay: none;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_gallery_text_overlay_RLKdhN": {
      "type": "design_pack_-_gallery_text-overlay",
      "blocks": {
        "image_DpHUAg": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/LAUREN_ACCESSORIES.png",
            "title": "Pointillism®",
            "text": "<p>Grid mesh system designed for breathability</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_4EzzDC": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/LAUREN_RUN.png",
            "title": "Morph®",
            "text": "<p>Engineered for speed</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        },
        "image_TgqRAy": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/LAUREN_TOPS.png",
            "title": "Recover™",
            "text": "<p>Heavyweight & comfortable cotton</p>",
            "button_label": "Shop",
            "link": "",
            "external_link": false,
            "enable_lightbox": false,
            "text_position": "center center",
            "text_background_color": "linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%)"
          }
        }
      },
      "block_order": [
        "image_DpHUAg",
        "image_4EzzDC",
        "image_TgqRAy"
      ],
      "settings": {
        "enable_hover": false,
        "per_row": 3,
        "image_crop": "none",
        "grid_alignment": "bottom_top",
        "gutter": 32,
        "mobile_per_row": 1,
        "text_size": 100,
        "text_color": "#ffffff",
        "button_label_color": "#000000",
        "button_background_color": "#ffffff",
        "button_radius": 50,
        "background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 40,
        "outer_margin": 40,
        "custom_css": ".dsgn-pck__image__wrapper img {\n  border-radius: 4px;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "design_pack_image_with_text_w3VmPk": {
      "type": "design_pack_-_image_with_text",
      "blocks": {
        "inset_image_yYmzhK": {
          "type": "inset_image",
          "settings": {
            "inset_image_size": 10,
            "image_alignment": "default"
          }
        },
        "small_text_RFRcwU": {
          "type": "small_text",
          "settings": {
            "small_text": "<p>Recommended Kit</p>"
          }
        },
        "heading_4FWHVK": {
          "type": "heading",
          "settings": {
            "title": "DNA Sleeves",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_CrHBBk": {
          "type": "text",
          "settings": {
            "text": "<p>Stay warm and comfortable in the shoulder seasons</p>"
          }
        },
        "icons_6GErU6": {
          "type": "icons",
          "settings": {
            "icon_width": 50,
            "gap": 20,
            "image_size": 40,
            "icon_layout": "top",
            "icon_alignment": "default",
            "mobile_icon_width": 50,
            "mobile_icon_layout": "top",
            "heading_1": "",
            "text_1": "",
            "link_1": "",
            "heading_2": "",
            "text_2": "",
            "link_2": "",
            "heading_3": "",
            "text_3": "",
            "link_3": "",
            "heading_4": "",
            "text_4": "",
            "link_4": "",
            "heading_5": "",
            "text_5": "",
            "link_5": "",
            "heading_6": "",
            "text_6": "",
            "link_6": ""
          }
        }
      },
      "block_order": [
        "inset_image_yYmzhK",
        "small_text_RFRcwU",
        "heading_4FWHVK",
        "text_CrHBBk",
        "icons_6GErU6"
      ],
      "settings": {
        "image": "shopify://shop_images/M-BLACK.webp",
        "image_crop": "none",
        "image_link": "",
        "image_position": "left",
        "show_content_below": true,
        "text_alignment": "left",
        "text_size": 100,
        "text_width": 50,
        "text_color": "#283144",
        "text_background_color": "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
        "background_color": "",
        "show_background_image": false,
        "animation": "none",
        "base_width": 100,
        "max_width": "",
        "inner_padding": 60,
        "outer_margin": 0,
        "custom_css": "",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_image_with_text_VjCp49": {
      "type": "design_pack_-_image_with_text",
      "blocks": {
        "heading_WaiJmD": {
          "type": "heading",
          "settings": {
            "title": "Get the drop on the latest drops",
            "block_heading_color": "",
            "block_heading_size": "",
            "enable_custom_font": false,
            "custom_font": "abel_n4",
            "heading_level": "h2"
          }
        },
        "text_aPe6wQ": {
          "type": "text",
          "settings": {
            "text": "<p>Sign up for early access to new drops, exclusive launches, and promotions</p>"
          }
        },
        "newsletter_Pkxtra": {
          "type": "newsletter",
          "settings": {
            "layout": "compact",
            "email_label": "Email address",
            "submit_label": "Submit",
            "show_first_name": false,
            "first_name_label": "First name",
            "show_last_name": false,
            "last_name_label": "Last name",
            "button_label_color": "#ffffff",
            "button_background_color": "rgba(0,0,0,0)",
            "button_radius": 0
          }
        }
      },
      "block_order": [
        "heading_WaiJmD",
        "text_aPe6wQ",
        "newsletter_Pkxtra"
      ],
      "settings": {
        "image": "shopify://shop_images/NOW_WordMark_Black_2x_1de9b885-c574-4c83-8413-28e13726dbbc.png",
        "image_crop": "none",
        "image_link": "",
        "image_position": "left",
        "show_content_below": true,
        "text_alignment": "left",
        "text_size": 100,
        "text_width": 50,
        "text_color": "#ffffff",
        "text_background_color": "#bab0a4",
        "background_color": "",
        "show_background_image": false,
        "animation": "none",
        "base_width": 95,
        "max_width": "",
        "inner_padding": 60,
        "outer_margin": 0,
        "custom_css": ".dsgn-pck__grid--main {\n  gap: 32px;\n}\n\n.dsgn-pck__content {\n  border-radius: 4px;\n}\n\n.dsgn-pck__image__wrapper img {\n  border-radius: 4px;\n}\n\n.dsgn-pck__image__wrapper--main::after {\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    right: 0;\n    left: 0;\n    content: '';\n    border-radius: 4px;\n    display: block;\n    background: linear-gradient(228deg, rgba(0, 0, 0, 0.2) 14%, rgba(0, 0, 0, 0.2) 83%);\n    z-index: 0;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif",
        "enable_metafield_detect": false
      }
    },
    "design_pack_value_proposition_horizontal_E3bBiY": {
      "type": "design_pack_-_value_proposition_horizontal",
      "blocks": {
        "icon_g9fEzY": {
          "type": "icon",
          "settings": {
            "image": "shopify://shop_images/noun-question-sign-1150930.svg",
            "scale": 1,
            "show_icon": true,
            "title": "Get Help Buying",
            "text": "<p>If you have any questions about our gear, get in touch.</p><p><a href=\"https://satisfyrunning.com/#\">Chat with us</a></p>",
            "link": ""
          }
        },
        "icon_YUWUkg": {
          "type": "icon",
          "settings": {
            "image": "shopify://shop_images/noun-box-5896891.svg",
            "scale": 1,
            "show_icon": true,
            "title": "Free FedEx® Delivery",
            "text": "<p>All prices include customs duties and taxes. Orders above 200 USD ship for free.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link": ""
          }
        },
        "icon_ncfydc": {
          "type": "icon",
          "settings": {
            "image": "shopify://shop_images/noun-return-537899.svg",
            "scale": 1,
            "show_icon": true,
            "title": "Free & Easy Returns",
            "text": "<p>Free returns on all orders within 14 days from the delivery date.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "icon_g9fEzY",
        "icon_YUWUkg",
        "icon_ncfydc"
      ],
      "settings": {
        "title": "",
        "icon_size": 95,
        "per_row": 3,
        "text_size": 80,
        "text_alignment": "left",
        "heading_color": "#121212",
        "text_color": "#121212",
        "background_color": "",
        "color_filter": "none",
        "animation": "none",
        "mobile_icon_size": 75,
        "mobile_per_row": "1",
        "base_width": 90,
        "max_width": "",
        "inner_padding": 40,
        "outer_margin": 0,
        "custom_css": ".dsgn-pck__inner-content {\ngrid-template-columns: minmax(0, 1fr) minmax(0, 5fr);\ngrid-gap: 20px;\n}\n.dsgn-pck__image__wrapper {\n  align-self: flex-start;\n  margin: unset;\n}",
        "mobile_custom_css": "",
        "anchor_id": "",
        "override_theme_font": false,
        "heading_font": "serif",
        "main_font": "sans-serif"
      }
    },
    "newsletter_3LtTxi": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "scheme-5",
        "newsletter_heading": "Get the drop on new drops",
        "newsletter_text": "Sign up and get 10% off your first order, alongside early access to exclusive launches.",
        "newsletter_text_privacy": "Learn more about how we protect your personal data by viewing our <a href=\"/policies/privacy-policy\" title=\"Privacy Policy\"><strong>Privacy Notice</strong></a>.",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "design_pack_banner_image_simple_GVxgwn",
    "image_banner_BYwpLM",
    "design_pack_featured_collection_slider_k8XNGz",
    "design_pack_gallery_scroll_FQiRE4",
    "design_pack_gallery_text_overlay_6eidfn",
    "design_pack_heading_GK76zV",
    "design_pack_image_with_text_GyVGee",
    "design_pack_gallery_text_overlay_RLKdhN",
    "design_pack_image_with_text_w3VmPk",
    "design_pack_image_with_text_VjCp49",
    "design_pack_value_proposition_horizontal_E3bBiY",
    "newsletter_3LtTxi"
  ]
}

templates/index.json (diff)
@@ -514,7 +514,7 @@
         "image_DpHUAg": {
           "type": "image",
           "settings": {
-            "image": "shopify://shop_images/Bloc-Ghostfleece-Desktop_2_900x.progressive_b896212e-57ec-402d-8896-3e6ed6408bdc.png",
+            "image": "shopify://shop_images/LAUREN_ACCESSORIES.png",
             "title": "Pointillism®",
             "text": "<p>Grid mesh system designed for breathability</p>",
             "button_label": "Shop",
@@ -528,7 +528,7 @@
         "image_4EzzDC": {
           "type": "image",
           "settings": {
-            "image": "shopify://shop_images/Bloc-CloudMerino-Desktop_5_900x.progressive_415e6612-c649-48a2-bf9c-1de40192e5c7.png",
+            "image": "shopify://shop_images/LAUREN_RUN.png",
             "title": "Morph®",
             "text": "<p>Engineered for speed</p>",
             "button_label": "Shop",
@@ -542,7 +542,7 @@
         "image_TgqRAy": {
           "type": "image",
           "settings": {
-            "image": "shopify://shop_images/Bloc-Mothtech-Desktop__4_900x.progressive_f21fab4a-aa4e-4878-9ede-44b75c6d0c1e.png",
+            "image": "shopify://shop_images/LAUREN_TOPS.png",
             "title": "Recover™",
             "text": "<p>Heavyweight & comfortable cotton</p>",
             "button_label": "Shop",
