templates/page.about.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner_6fXRbb": {
      "type": "image-banner",
      "settings": {
        "show_image": true,
        "image": "shopify://shop_images/Now_IG_01.png",
        "image_2": "shopify://shop_images/Now_IG_01.png",
        "image_overlay_opacity": 0,
        "image_height": "small",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "main": {
      "type": "main-page",
      "settings": {
        "centered_heading": true,
        "padding_top": 28,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "image_banner_6fXRbb",
    "main"
  ]
}

templates/page.about.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner_6fXRbb": {
      "type": "image-banner",
      "settings": {
        "show_image": true,
        "image": "shopify:\/\/shop_images\/Now_IG_01.png",
        "image_2": "shopify:\/\/shop_images\/Now_IG_01.png",
        "image_overlay_opacity": 0,
        "image_height": "small",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "main": {
      "type": "main-page",
      "settings": {
        "centered_heading": true,
        "padding_top": 28,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "image_banner_6fXRbb",
    "main"
  ]
}

templates/page.about.json (diff)
@@ -13,8 +13,8 @@
       "type": "image-banner",
       "settings": {
         "show_image": true,
-        "image": "shopify://shop_images/Now_IG_01.png",
-        "image_2": "shopify://shop_images/Now_IG_01.png",
+        "image": "shopify:\/\/shop_images\/Now_IG_01.png",
+        "image_2": "shopify:\/\/shop_images\/Now_IG_01.png",
         "image_overlay_opacity": 0,
         "image_height": "small",
         "desktop_content_position": "middle-center",
