templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumb_k44zNk": {
      "type": "breadcrumb",
      "settings": {
        "section_wide": true,
        "custom_title": "",
        "color_active_link": "#000000",
        "color_active_hover_link": "#888888",
        "color_separator": "#000000",
        "color_text": "#000000",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 25,
        "padding_bottom_tablet": 25,
        "padding_bottom_mobile": 25
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "description_MbLFnV": {
          "type": "description",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "product_highlights_RWG8Cb": {
          "type": "product_highlights",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": true
          }
        },
        "collapsible_tab_FGAHty": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Features",
            "icon": "none",
            "content": "{{ product.metafields.custom.features | metafield_tag }}",
            "page": ""
          }
        },
        "collapsible_tab_gzCTpR": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "none",
            "content": "{{ product.metafields.custom.shipping_returns | metafield_tag }}",
            "page": ""
          }
        },
        "collapsible_tab_keR8QG": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Sizing & Fit",
            "icon": "none",
            "content": "{{ product.metafields.custom.sizing_fit | metafield_tag }}",
            "page": ""
          }
        },
        "collapsible_tab_rYY7Kq": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Warranty",
            "icon": "none",
            "content": "{{ product.metafields.custom.warranty | metafield_tag }}",
            "page": "",
            "image": "shopify://shop_images/outlineht.png"
          }
        }
      },
      "block_order": [
        "title",
        "description_MbLFnV",
        "price",
        "product_highlights_RWG8Cb",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "collapsible_tab_FGAHty",
        "collapsible_tab_gzCTpR",
        "collapsible_tab_keR8QG",
        "collapsible_tab_rYY7Kq"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h1",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "multicolumn_JUb73C": {
      "type": "multicolumn",
      "blocks": {
        "column_Emy6Qj": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/question-circle-svgrepo-com.svg",
            "title": "Get Help Buying",
            "text": "<p>If you have any questions about our gear, get in touch.</p><p><a href=\"https://satisfyrunning.com/collections/shop-new-arrivals/products/techsilk-8-shorts-6?variant=48790750495048#\">Chat with us</a></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_Uhnzxt": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/box-open-2-svgrepo-com.svg",
            "title": "Free FedEx® Delivery",
            "text": "<p>All prices include customs duties and taxes. Orders above 200 EUR ship for free.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_eVKEEW": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/return-svgrepo-com.svg",
            "title": "Free & Easy Returns",
            "text": "<p>Free returns on all orders within 14 days from the delivery date.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_Emy6Qj",
        "column_Uhnzxt",
        "column_eVKEEW"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "horizontal_image": true,
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80
      }
    },
    "newsletter_yyCjXM": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "scheme-3",
        "newsletter_heading": "New Drops",
        "newsletter_text": "Sign up to get 10% off your first order, alongside early access to exclusive launches.",
        "newsletter_text_privacy": "Learn more about how we protect your personal data by viewing our <a href=\"/policies/privacy-policy\" title=\"Privacy Policy\"><strong>Privacy Notice</strong></a>.",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "breadcrumb_k44zNk",
    "main",
    "related-products",
    "multicolumn_JUb73C",
    "newsletter_yyCjXM"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumb_k44zNk": {
      "type": "breadcrumb",
      "settings": {
        "section_wide": true,
        "custom_title": "",
        "color_active_link": "#000000",
        "color_active_hover_link": "#888888",
        "color_separator": "#000000",
        "color_text": "#000000",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 25,
        "padding_bottom_tablet": 25,
        "padding_bottom_mobile": 25
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "description_MbLFnV": {
          "type": "description",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "product_highlights_RWG8Cb": {
          "type": "product_highlights",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": true
          }
        },
        "collapsible_tab_FGAHty": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Features",
            "icon": "none",
            "content": "{{ product.metafields.custom.features | metafield_tag }}",
            "page": ""
          }
        },
        "collapsible_tab_gzCTpR": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "none",
            "content": "{{ product.metafields.custom.shipping_returns | metafield_tag }}",
            "page": ""
          }
        },
        "collapsible_tab_keR8QG": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Sizing & Fit",
            "icon": "none",
            "content": "{{ product.metafields.custom.sizing_fit | metafield_tag }}",
            "page": "",
            "image": "shopify://shop_images/outlineht.png"
          }
        },
        "collapsible_tab_rYY7Kq": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Warranty",
            "icon": "none",
            "content": "{{ product.metafields.custom.warranty | metafield_tag }}",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "description_MbLFnV",
        "price",
        "product_highlights_RWG8Cb",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "collapsible_tab_FGAHty",
        "collapsible_tab_gzCTpR",
        "collapsible_tab_keR8QG",
        "collapsible_tab_rYY7Kq"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h1",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 80,
        "padding_bottom": 0
      }
    },
    "multicolumn_JUb73C": {
      "type": "multicolumn",
      "blocks": {
        "column_Emy6Qj": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/question-circle-svgrepo-com.svg",
            "title": "Get Help Buying",
            "text": "<p>If you have any questions about our gear, get in touch.</p><p><a href=\"https://satisfyrunning.com/collections/shop-new-arrivals/products/techsilk-8-shorts-6?variant=48790750495048#\">Chat with us</a></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_Uhnzxt": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/box-open-2-svgrepo-com.svg",
            "title": "Free FedEx® Delivery",
            "text": "<p>All prices include customs duties and taxes. Orders above 200 EUR ship for free.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_eVKEEW": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/return-svgrepo-com.svg",
            "title": "Free & Easy Returns",
            "text": "<p>Free returns on all orders within 14 days from the delivery date.</p><p><a href=\"https://satisfyrunning.com/pages/faq\">Learn more</a></p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_Emy6Qj",
        "column_Uhnzxt",
        "column_eVKEEW"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "horizontal_image": true,
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 80,
        "padding_bottom": 80
      }
    },
    "newsletter_yyCjXM": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "scheme-3",
        "newsletter_heading": "New Drops",
        "newsletter_text": "Sign up to get 10% off your first order, alongside early access to exclusive launches.",
        "newsletter_text_privacy": "Learn more about how we protect your personal data by viewing our <a href=\"/policies/privacy-policy\" title=\"Privacy Policy\"><strong>Privacy Notice</strong></a>.",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "breadcrumb_k44zNk",
    "main",
    "related-products",
    "multicolumn_JUb73C",
    "newsletter_yyCjXM"
  ]
}

templates/product.json (diff)
@@ -87,7 +87,8 @@
             "heading": "Sizing & Fit",
             "icon": "none",
             "content": "{{ product.metafields.custom.sizing_fit | metafield_tag }}",
-            "page": ""
+            "page": "",
+            "image": "shopify://shop_images/outlineht.png"
           }
         },
         "collapsible_tab_rYY7Kq": {
@@ -96,8 +97,7 @@
             "heading": "Warranty",
             "icon": "none",
             "content": "{{ product.metafields.custom.warranty | metafield_tag }}",
-            "page": "",
-            "image": "shopify://shop_images/outlineht.png"
+            "page": ""
           }
         }
       },
